{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalDB": "Data Source=COM54-LAB6\\SQLEXPRESS;Initial Catalog=HospitalAPI;Integrated Security=True;Trust Server Certificate=True"
  }
}
